
// SCSS Variables
$white:#FFFFFF;
$lightCol:#A3A3A3;
$primaryCol:#26A8F9;
$border1:#2b2b2b;
$shadow:0px 0px 0px 1px var(--token-b1990ab1-c2a9-42b4-af29-b4d56f0b04db, rgb(38, 38, 38));



// CSS Variables
.white{color:$white;}
.lightCol{color:$lightCol;}
.primaryCol{color:$primaryCol;};
.shadow{box-shadow: $shadow};
.border1{border-color: $border1;}

// Button
.btn{
    padding:12px 45px!important;
    font-size: 13.5px!important;
    border-radius: 100px!important;
    border:none!important;
    font-weight: 500!important;
    transition: 0.2s all linear!important;
}
.btn-primary{
    background-color: $white!important;
    color:#000!important;
    &:hover{
        background-color: $primaryCol!important;
        color:$white!important;
    }
}



.bigB{
    min-width: 300p;
}


// FontWeight
.fw1{font-weight: 100;}
.fw2{font-weight: 200;}
.fw3{font-weight: 300;}
.fw4{font-weight: 400;}
.fw5{font-weight: 500;}
.fw6{font-weight: 600;}
.fw7{font-weight: 700;}
.fw8{font-weight: 800;}


// FontSize
.f11{font-size: 11px;}.f12{font-size: 12px;}.f13{font-size: 13px;}.f14{font-size: 14px;}.f15{font-size: 15px;}.f16{font-size: 16px;}
.f17{font-size: 17px;}.f18{font-size: 18px;}.f19{font-size: 19px;}.f20{font-size: 20px;}.f21{font-size: 21px;}.f22{font-size: 22px;}
.f23{font-size: 23px;}.f24{font-size: 24px;}.f25{font-size: 25px;}.f26{font-size: 26px;}.f27{font-size: 27px;}.f28{font-size: 28px;}
.f29{font-size: 29px;}.f30{font-size: 30px;}.f31{font-size: 31px;}.f32{font-size: 32px;}.f33{font-size: 33px;}.f34{font-size: 34px;}
.f35{font-size: 35px;}.f36{font-size: 36px;}.f37{font-size: 37px;}.f38{font-size: 38px;}.f39{font-size: 39px;}.f40{font-size: 40px;}
.f41{font-size: 41px;}.f42{font-size: 42px;}.f43{font-size: 43px;}.f44{font-size: 44px;}.f45{font-size: 45px;}.f46{font-size: 46px;}
.f47{font-size: 47px;}.f48{font-size: 48px;}.f49{font-size: 49px;}.f50{font-size: 50px;}
